* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}


.header {
	background-image: url(img/bg1_3.jpg);
	width: 1440px;
	height: 525px;
}

.container {
	margin: 0 auto;
}

.logo {
	background-image: url(img/logo_2.svg);
	width: 160px;
	height: 46px;
	margin-left: 140px;
	margin-top: 29px;

}

.menu {
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin-top: 41px;
	margin-left: 140px;
}

.header__block {
	display: flex;
}

.menu__link {
	/* Style for "Описание" */
	width: 78px;
	height: 22px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 18px;
	font-weight: 400;
	margin-right: 60px;
}

.header__text {
	/* Style for "ПРИДУМАЙТЕ" */
	//width: 748px;

}

.header__text_one {
	height: 58px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 48px;
	font-weight: 900;
	margin-left: 140px;
	margin-top: 88px;
}

.header__text__two {
	/* Style for "А посылка" */
	width: 388px;
	height: 44px;
	color: #ffffff;
	font-family: "Myriad Pro";
	font-size: 36px;
	font-weight: 700;
	margin-left: 140px;
}

@media screen and (max-width: 790px) {
	.header {
		width: 320px;
		height: 277px;
	}

	.menu {
		display: none;
	}

	.header__text {
		display: none;
	}

	.logo {
		background-image: url(img/logo_138x40.svg);
		width: 100px;
		height: 29px;
		margin-top: 27px;
		margin-left: 21px;
	}
}

@media (min-width: 600px) and (max-width: 800px) {
/* css-стили */;
}







